{
  "name": "online-json-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoyaleYourDad/grok-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoyaleYourDad/grok-server/issues"
  },
  "homepage": "https://github.com/RoyaleYourDad/grok-server#readme",
  "description": ""
}
